# ApartmentScraper

./: README.md  pom.xml
src/main/java/net/devdiaries/apartmentsscraper/: ApartmentsScraperApplication.java
src/main/java/net/devdiaries/apartmentsscraper/exceptions/: OffersException.java
src/main/java/net/devdiaries/apartmentsscraper/models/: Offer.java  OfferDetails.java
src/main/java/net/devdiaries/apartmentsscraper/repositories/: OffersRepository.java
src/main/java/net/devdiaries/apartmentsscraper/scrapers/: DocumentExtractor.java  Scraper.java
src/main/java/net/devdiaries/apartmentsscraper/scrapers/gratka/: GratkaScraper.java
src/main/java/net/devdiaries/apartmentsscraper/scrapers/gumtree/: GumtreeScraper.java
src/main/java/net/devdiaries/apartmentsscraper/scrapers/olx/: OLXScrapper.java
src/main/java/net/devdiaries/apartmentsscraper/scrapers/otodom/: OtodomScraper.java
src/main/java/net/devdiaries/apartmentsscraper/services/: ExpiredOffersRemover.java  OffersService.java  PriceChecker.java
src/main/java/net/devdiaries/apartmentsscraper/services/helpers/: HttpStatusExtractor.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/net/devdiaries/apartmentsscraper/: ApartmentsScraperApplicationTests.java
src/test/java/net/devdiaries/apartmentsscraper/services/: PriceCheckerTest.java
